DEV_PORT=3000
PROD_PORT=4000
MONGO_URI =mongodb+srv://hasan-cpl:UTRkSoWxj4MnSoiO@cluster0.227ifla.mongodb.net/ib_auth_service_dev

ACCESS_TOKEN_SECRET =eef5e281e428d42b9e9d1ebaf2431cbc0937c9c3b0764c4c1901acacd5bc1929
REFRESH_TOKEN_SECRET =686e1f91b8aa058377693fbcb48e6b28aa6e5284d8058f29a1fbfa6e6fa8bdbc

MONGODB_DEV_URI =mongodb+srv://hasan-cpl:UTRkSoWxj4MnSoiO@cluster0.227ifla.mongodb.net/ib_auth_service_dev
MONGODB_PROD_URI =mongodb+srv://hasan-cpl:UTRkSoWxj4MnSoiO@cluster0.227ifla.mongodb.net/ib_auth_service_dev
